[gd_scene format=3 uid="uid://c3wl32vbar6yb"]

[ext_resource type="Script" uid="uid://dgrsjouyw3dfn" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvfyp"]
size = Vector2(30, 60)

[node name="Player" type="CharacterBody2D" unique_id=930173296]
motion_mode = 1
script = ExtResource("1_l8h54")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1667761806]
color = Color(0.5019608, 0, 0, 1)
offset = Vector2(0, -60)
polygon = PackedVector2Array(0, 0, 0, 60, 30, 60, 30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737865120]
position = Vector2(15, -30)
shape = SubResource("RectangleShape2D_hvfyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=736315435]
autoplay = &"player_parado"
